{
  "name": "pcm-data-retell-proxy",
  "version": "1.0.0",
  "description": "Pro Capital Data Retell proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
